<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/signup_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/signup_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/signup_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/signup_credit_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Credit Card Number"
        android:inputType="number"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subscription Duration"
        android:paddingTop="16dp"/>

    <RadioGroup
        android:id="@+id/signup_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/one_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1 Month"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/six_months"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6 Months"/>

        <RadioButton
            android:id="@+id/one_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1 Year"/>

        <RadioButton
            android:id="@+id/until_cancelled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Until Cancelled"/>
    </RadioGroup>

    <Button
        android:id="@+id/signup_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/Back_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back" />

</LinearLayout>
